# test-project

./: README.md  pom.xml
src/main/java/api/: MoneyTransferRestAPI.java
src/main/java/dao/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java
src/main/java/dto/: TransferRequest.java  TransferResponse.java
src/main/java/launch/: Main.java
src/main/java/model/: Account.java  Currency.java  Customer.java  Transaction.java
src/main/java/service/: CurrencyExchangeService.java  MoneyTransferService.java
src/main/webapp/: index.jsp
src/test/java/: MoneyTransferTest.java
